<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FormularioActivity"
    tools:showIn="@layout/activity_formulario"
    android:orientation="vertical">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:max="10"
        android:layout_gravity="center"
        />





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:src="@drawable/person"
            android:id="@+id/formulario_image"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="130dp"
            android:background="@drawable/cam"
            android:layout_marginRight="16dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/formulario_button_image"/>

    </RelativeLayout>
    

    
    

    <EditText android:hint="Nome:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formulario_nome"/>

    <EditText android:hint="Endereço:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formulario_endereco"/>

    <EditText android:hint="Telefone:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formulario_telefone"/>

    <EditText android:hint="Site:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formulario_site"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:max="10"
        android:layout_gravity="center"
        android:id="@+id/formulario_stars"/>




</LinearLayout>
</ScrollView>